BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r77_54_whvezlrs0633nggajegb.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r77_8q5tn5v8489fubab84a8
BA_VERSION_CODE=327262
BA_VERSION_NAME=1.54.327262