BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r81_58_dwz2lib0in718zl1aypj.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r81_3of5jeugxqe9sq8n1pnj
BA_VERSION_CODE=349018
BA_VERSION_NAME=1.58.349018